.bg-register {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/371629/pexels-photo-371629.jpeg?cs=srgb&dl=pexels-371629.jpg&fm=jpg");
  &-form {
    width: 25rem;
    border: 3px dashed lavender;
    padding: 10px;
    border-radius: 10px;
  }
  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-gologin {
    margin-left: 25%;
  }

}
