.bg-login {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://images.pexels.com/photos/1958782/pexels-photo-1958782.jpeg?cs=srgb&dl=pexels-1958782.jpg&fm=jpg");
  background-size: cover;
  &-form {
    width: 25rem;
    border: 3px dashed lavender;
    padding: 10px;
    border-radius: 10px;
  }

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-goregister {
    margin-left: 25%;
  }
}
